Grace's website

Instructions for git push:
1. cd (change directory) + *drag website folder from desktop to terminal* note: cd /Users/Grace1/Desktop/website
2. git add . note: (dot means everything)
3. git commit -m "insert comment"
4. git push

testing changes 6
